apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: iperftasks.iperf.test.svc
spec:
  group: iperf.test.svc
  version: alpha1
  names:
    kind: IperfTask
    listKind: IperfTaskList 
    plural: iperftasks
    singular: iperftask
  scope: Namespaced

